VITE_CLOUDINARY_CLOUD_NAME=dvgldpn5m
VITE_CLOUDINARY_API_KEY=149963584621586
VITE_CLOUDINARY_API_SECRET=0v_5UwPRP3eunMy5QwwRhO0DX8Q
VITE_CLOUDINARY_UPLOAD_PRESET=quiz_app 
VITE_CLOUDINARY_CLOUD_NAME1=dsctty9x7
VITE_CLOUDINARY_API_KEY1=988151158966871
VITE_CLOUDINARY_API_SECRET1=DgZoRN5omudb5bnTSzNJXASyzCY
VITE_CLOUDINARY_UPLOAD_PRESET1=quiz_app
